spring.application.name=biometric_zone_gate_api

# Active profile (you can change it to 'prod' or 'dev' depending on the environment)
spring.profiles.active=dev

# Common configuration
# Server configuration
# Port running
spring.jpa.hibernate.ddl-auto=update
server.port=7070

# JWT
jwt.secret.key=NabNNY08XwLc7aHKyiUYRs2pXWlpk9HdhHoNkqU9s9fQuOh5X21IFqfiMITJVHq2
jwt.time.expiration=1368000000

# Email (common or overridable on each profile)
email.sender=ing.cm.sac@gmail.com
email.password=vnkuttxyifnndztu

