spring.application.name=biometric_zone_gate_api

# Active profile (you can change it to 'prod' or 'dev' depending on the environment)
spring.profiles.active=prod

# Common configuration
# Server configuration
# Port running
spring.jpa.hibernate.ddl-auto=update
#server.port=7071
server.port=7792

# JWT
jwt.secret.key=1461e6e93453d17d638e6f031081e99bc7cc36ad3db4e74ec8c36d9310532fd5
jwt.time.expiration=1368000000

# Email (common or overridable on each profile)
email.sender=ing.cm.sac@gmail.com
email.password=vnkuttxyifnndztu

